PS1='\033[1;>[\033[1;93m\W\033[1;91m]:# \033[1;92m'
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi
PS1='»»»  '
clear
clear
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo"" 
echo""
echo""
echo""
echo""
echo ' 
                     systems loading....
'
echo""
echo""
echo""
echo""
echo "               "/â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ1%............................../
sleep 1.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     acses granted.......
'
echo " "
echo " "
echo " "
echo " "
echo "                "/10%â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ ...../
sleep 1.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     now hack everything.....
'
echo " "
echo " "
echo " "
echo " "
echo "                "/..............50%............./
sleep 1.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
             all security in world is in your termux :)
'
echo " "
echo " "
echo " "
echo " "
echo "                "/........wait second....60%........../
sleep 1.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                          ~YOU ARE HACKER~
'
echo " "
echo " "
echo " "
echo " "
echo "                "/NEED SLEEP BEFORE HACK....88%......./
sleep 3.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
clear
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo '
                  _                    _   
                 aÍ£ll sÍ›eÍ¤cÍ¨ uÍ§ndÍ©eÍ¤rÍ¬ your shell'|lolcat

echo '
                  _                    _   
          With Bismillaaah All Have been Barkah'|lolcat
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
sleep 1.0
mpv /data/data/com.termux/files/usr/etc/scifi.mp3
